=== Run information ===

Scheme:       weka.classifiers.mi.TLDSimple -R 1 -S 1
Relation:     virus
Instances:    482
Attributes:   3
              virus_id
              bag
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===



TLDSimple:

chroma_stft
Positive: sigma^2=1.1482624943676939E-4, w=1.0E-12, m=0.12096691650229215
Negative: sigma^2=1.1612556570069717E-4, w=1.0E-12, m=0.1210199164453391

spectral_centroid
Positive: sigma^2=9452.268173647073, w=1.0E-12, m=1225.9032696683191
Negative: sigma^2=9544.15605023596, w=1.0E-12, m=1225.7484208703227

spectral_bandwidth
Positive: sigma^2=67419.68937918068, w=1.0E-12, m=1067.4447387845921
Negative: sigma^2=68173.35203754701, w=1.0E-12, m=1067.0418244294156

rolloff
Positive: sigma^2=86283.98132805157, w=1.0E-12, m=1390.2348457779754
Negative: sigma^2=87037.22223461008, w=1.0E-12, m=1389.9637927192248

zero_crossing_rate
Positive: sigma^2=2.1561989600228193E-6, w=1.0E-12, m=0.09274002555844478
Negative: sigma^2=0.0, w=1.0E-12, m=0.09276133482982674

mfcc1
Positive: sigma^2=50800.35267877748, w=1.0E-12, m=-224.48980199636893
Negative: sigma^2=51406.15725619469, w=1.0E-12, m=-224.7079572483998

mfcc2
Positive: sigma^2=6899.479660955673, w=1.0E-12, m=105.11906269915222
Negative: sigma^2=6973.391576767151, w=1.0E-12, m=104.83289337158203

mfcc3
Positive: sigma^2=511.5510458494272, w=1.0E-12, m=-30.550059950211182
Negative: sigma^2=517.095014718739, w=1.0E-12, m=-30.51816739147371

mfcc4
Positive: sigma^2=20.13210871474769, w=1.0E-12, m=-32.835233652182325
Negative: sigma^2=20.113230447434177, w=1.0E-12, m=-32.781161920407484

mfcc5
Positive: sigma^2=8.575734209953692, w=1.0E-12, m=-33.76218845244251
Negative: sigma^2=8.625127115805395, w=1.0E-12, m=-33.74452485497081

mfcc6
Positive: sigma^2=5.293612859400993, w=1.0E-12, m=3.0442037659078762
Negative: sigma^2=5.3578054888018825, w=1.0E-12, m=3.0485927172098246

mfcc7
Positive: sigma^2=399.58722129707877, w=1.0E-12, m=18.130398766833167
Negative: sigma^2=404.12473606102685, w=1.0E-12, m=18.16525242087867

mfcc8
Positive: sigma^2=380.58321692876945, w=1.0E-12, m=14.489483934818079
Negative: sigma^2=384.9925883270153, w=1.0E-12, m=14.525598159840428

mfcc9
Positive: sigma^2=126.052387780408, w=1.0E-12, m=-7.084488891932
Negative: sigma^2=127.44859901195132, w=1.0E-12, m=-7.078361338208502

mfcc10
Positive: sigma^2=30.334790738271312, w=1.0E-12, m=-10.364402388011047
Negative: sigma^2=30.69571563481996, w=1.0E-12, m=-10.373508145572119

mfcc11
Positive: sigma^2=172.5548674023844, w=1.0E-12, m=-16.81404661236217
Negative: sigma^2=174.5699124573986, w=1.0E-12, m=-16.850169344161838

mfcc12
Positive: sigma^2=19.0235372560124, w=1.0E-12, m=-3.3678218314375474
Negative: sigma^2=19.154890746350162, w=1.0E-12, m=-3.3897897763015816

mfcc13
Positive: sigma^2=211.37158214999644, w=1.0E-12, m=-3.064742105915142
Negative: sigma^2=214.0940508215331, w=1.0E-12, m=-3.0368038241223374

mfcc14
Positive: sigma^2=510.79418993306916, w=1.0E-12, m=23.350303525743822
Negative: sigma^2=517.7607390859133, w=1.0E-12, m=23.399438752289058

mfcc15
Positive: sigma^2=30.384802407097215, w=1.0E-12, m=9.796511789519382
Negative: sigma^2=30.520489552741758, w=1.0E-12, m=9.833112358488433

mfcc16
Positive: sigma^2=2.1187069818150888, w=1.0E-12, m=-1.602294638518431
Negative: sigma^2=2.0351902709581022, w=1.0E-12, m=-1.6159463878930953

mfcc17
Positive: sigma^2=3.0937682471281622, w=1.0E-12, m=-20.276106934618312
Negative: sigma^2=2.967213223143656, w=1.0E-12, m=-20.311360903794043

mfcc18
Positive: sigma^2=129.68555288394467, w=1.0E-12, m=-10.028008369697329
Negative: sigma^2=131.41213573427754, w=1.0E-12, m=-10.048248222255223

mfcc19
Positive: sigma^2=2.2242879356791216, w=1.0E-12, m=3.9752807745500864
Negative: sigma^2=2.237356806717866, w=1.0E-12, m=3.9871662726692736

mfcc20
Positive: sigma^2=274.0201285788678, w=1.0E-12, m=11.151683990480922
Negative: sigma^2=276.6473153441677, w=1.0E-12, m=11.211704328264469


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         250               51.8672 %
Incorrectly Classified Instances       232               48.1328 %
Kappa statistic                          0.0373
Mean absolute error                      0.4813
Root mean squared error                  0.6938
Relative absolute error                 96.2646 %
Root relative squared error            138.7542 %
Total Number of Instances              482     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.963    0.510      1.000    0.675      0.138    0.523     0.512     APK_GET
                 0.037    0.000    1.000      0.037    0.072      0.138    0.523     0.523     APK_PUT
Weighted Avg.    0.519    0.481    0.755      0.519    0.374      0.138    0.523     0.517     

=== Confusion Matrix ===

   a   b   <-- classified as
 241   0 |   a = APK_GET
 232   9 |   b = APK_PUT

