\documentclass[oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage[section]{placeins}
%lib img
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{flafter} 
%tabella
\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabularx}

\geometry{a4paper, top=1cm, bottom=3cm, left=0.5 cm, right=0.5cm }

\title{Osservazioni cassificazioni MIL}
\author{a.daguanno1 }
\date{May 2021}

\begin{document}

\maketitle


\chapter{CLASSE BINARIA MALWARE \ TRUSTED} 
In questa classificazione è su due  valori \textbf{trusted} e \textbf{malware}.

\section{istanze non bilanciate}
Le istanze non sono bilanciate (\textbf{200} Trusted e \textbf{482} Malware).
\\I primi cinque risultati miglior hanno valore di precision e recall coincidente.

    \begin{figure}[h!]
        \centering
        \includegraphics[scale= 0.3]{oSSERVAZIONI/Screenshot (95).png}
        \caption{Istanze}
        \label{fig:my_label}
    \end{figure}

    \begin{tabularx}{0.8\textwidth} { | >{\raggedright\arraybackslash}X | >{\centering\arraybackslash}X | >{\raggedleft\arraybackslash}X | }
       \hline
       ALG & PRECISION & RECALL \\
       \hline
       MIEMDD  & 0.999  & 0.999  \\
        \hline
       MIDD   & 0.997  & 0.997  \\
        \hline
       QUICK DD  & 0.996  & 0.966  \\
        \hline
       TLC  & 0.993  & 0.993  \\
        \hline
       MITI  & 0.981  & 0.981  \\
        \hline
       MIRI  & 0.980  & 0.979  \\
        \hline
       MILR  & 0.949  & 0.946  \\
        \hline
       KNN  & 0.924  & 0.915  \\
       \hline
       MDD  & 0.852 & 0.818  \\
        \hline
       MISVM  & 0.806  & 0.733  \\
        \hline
       TLD  & 0.79  & 0.299  \\
       \hline
    \end{tabularx}
    \begin{figure}[h]
        \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.7\linewidth]{oSSERVAZIONI/MIEMDD.png} 
        \caption{MIEDD}
        \label{fig:subim1}
        \end{subfigure}
        \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.7\linewidth]{oSSERVAZIONI/MIDD.png}
        \caption{MIDD}
        \label{fig:subim2}
        \end{subfigure}
        \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.7\linewidth]{oSSERVAZIONI/QUICKDD.png} 
        \caption{QUICK DD}
        \label{fig:subim3}
        \end{subfigure}
        \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.7\linewidth]{oSSERVAZIONI/TLC.png}
        \caption{TLC}
        \label{fig:subim4}
        \end{subfigure}
        \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.7\linewidth]{oSSERVAZIONI/MITI.png} 
        \caption{MITI}
        \label{fig:subim5}
        \end{subfigure}
        \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.7\linewidth]{oSSERVAZIONI/MIRI.png}
        \caption{MIRI}
        \label{fig:subim6}
        \end{subfigure}
        \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.7\linewidth]{oSSERVAZIONI/MILR.png} 
        \caption{MILR}
        \label{fig:subim7}
        \end{subfigure}
        \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.7\linewidth]{oSSERVAZIONI/CitationKNN.png}
        \caption{KNN}
        \label{fig:subim8}
        \end{subfigure}
        \caption{classificazione su classi binarie}
    \end{figure}
\section{istanze bilanciate}
Ho bilanciato le istanze in modo da avere 200 trusted e 200 malware.

 \begin{figure}[h]
        \centering
        \includegraphics[scale= 0.4]{oss_bil/Screenshot (101).png}
        \caption{etichette trusted / malware bilanciate}
        \label{fig:my_label}
 \end{figure}

     \begin{tabularx}{0.8\textwidth} { | >{\raggedright\arraybackslash}X | >{\centering\arraybackslash}X | >{\raggedleft\arraybackslash}X | }
       \hline
       ALG & PRECISION & RECALL \\
       \hline
       MIEMDD  &  1.000 & 1.000  \\
        \hline
       MIDD   & 1.000  & 1.000 \\
        \hline
       QUICK DD  & 0.995  & 0.995  \\
        \hline
       TLC  & 0.990  & 0.990  \\
        \hline
       MITI  & 0.978  & 0.978  \\
        \hline
       MIRI  & 0.970  & 0.970  \\
        \hline
       MILR  & 0.940  & 0.945  \\
        \hline
       KNN  & 0.897  & 0.61  \\
       \hline
       MDD  & 0.832 & 0.830  \\
        \hline
    \end{tabularx}

\chapter{CLASSE BROADCAST, EXTERNAL , SHARED}
\section{classificazione con 3 etichette}
Rimosse  tutte le istanze etichettate come "trusted" ed importato il file .arff
\\L'errore si ripresenta, i modelli di classificazione funzionanti sono solamente 4 tutta via solamente uno restituisce entrambi i valori di recall e precision il TLC.
Precision = 0.779 Recall = 0.780
 \begin{figure}[h!]
        \centering
        \includegraphics[scale= 0.2]{oSSERVAZIONI/oss_3valori/Screenshot (115).png}
        \caption{.arff con 3 etichette}
        \label{fig:my_label}
 \end{figure}
 
 \begin{figure}[h!]
        \centering
        \includegraphics[scale= 0.3]{oSSERVAZIONI/oss_3valori/Screenshot (117).png}
        \caption{tlc - su 3 etichette}
        \label{fig:my_label}
 \end{figure}

\end{document}
