\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Covert Channel}
\author{a.daguanno1 }
\date{April 2021}

\begin{document}

\maketitle

\section{Introduction}
Nella sicurezza informatica, un Covert Channel (canale nascosto) è un tipo di attacco che crea una capacità di trasferire oggetti di informazione tra processi che non dovrebbero essere autorizzati a comunicare. 
\\Un covert channel è così chiamato perché nascosto dai meccanismi di controllo degli accessi dei sistemi operativi sicuri poiché non utilizza i meccanismi di trasferimento dati legittimi del sistema informatico e quindi non può essere rilevato o controllato dal meccanismi di sicurezza che sono alla base dei sistemi operativi sicuri.
\\I covert channel sono estremamente difficili da installare nei sistemi reali e spesso possono essere rilevati monitorando le prestazioni del sistema. Inoltre, soffrono di un basso rapporto segnale / rumore e di basse velocità di trasmissione dati (tipicamente, dell'ordine di pochi bit al secondo). 
\\Possono anche essere rimossi manualmente con un alto grado di sicurezza dai sistemi protetti mediante strategie di analisi dei canali nascoste ben consolidate.
\end{document}
