%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frontespizio
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
 \begin{center}
     \includegraphics[width=3.5cm]{imgs/unimol/unimol_color.png}\\
     \vspace{1em}
     {\Large \textsc{Università  degli studi del Molise}}\\
     \vspace{1em}
     {\Large \textsc{Dipartimento di Bioscienze e Territorio}}\\
     \vspace{1em}
      {\Large \textsc{Corso di Laurea in Informatica}}\\
     \vspace{2em}
     {\normalsize Tesi di Laurea in}\\
     \vspace{1em}
     {\Large \textsc{Programmazione Web e Mobile}}\\
     \vspace{3em}
     {\LARGE\textbf{
     TITOLO TITOLO TITOLO\\\vspace{0.4em}
     	TITOLO TITOLO TITOLO
     }}\\
 \end{center}

%spazio tra il titolo e i nomi%
\vskip 1.2cm
  \begin{center}
    \begin{tabular}{c c c c c c c c}
      Relatore & & & & & & & Candidato \\[0.2cm]
      \large{Ing. Francesco Mercaldo} & & & & & & & \large{Andrea D'Aguanno} \\ & & & & & & & {Matricola: 156708}\\[0.4cm] 
       Correlatore & & & & & & & \\[0.2cm]
      \large{Dott.ssa Rosangela Casolare}& & & & & & & \\
    \end{tabular}
  \end{center}

\vskip 1.5cm
\begin{center}
{\normalsize Anno Accademico 2020/2021}
\end{center}
\end{titlepage}

\clearpage{\pagestyle{empty}\cleardoublepage}
