\chapter{Sicurezza in ambiente Android}
\label{chap:cap3}
Android, come detto, è il leader mondiale del mercato mobile, questo ha portato all'aumento dello sviluppo di diversi tipi di applicazioni aumentando di conseguenza anche il numero degli attacchi attraverso l'utilizzo di applicazioni affette da malware. Un rapporto di Avira descrive come nella prima metà del 2020 si potessero contare quasi 2 milioni di applicazioni android affette da malware\cite{newMalwareAvira} figura \ref{fig:avira}, nell'anno precedente le rilevazioni effettuate da G DATA mostravano lo stesso trend\cite{newMalware} come si può osservare in figura \ref{fig:GSATA}. 
     \begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{imgs/capitolo3/G_DATA-Infographic-MMR-HJ1-2019-New_Android_Malware-monthly-EN-Logo.jpg}
        \caption{Malware detection 2019 - G DATA}
        \label{fig:GSATA}
\end{figure}
\FloatBarrier %  evitare che i float appaiano oltre un certo punto nel tuo documento %
\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{imgs/capitolo3/avira.png}
        \caption{malware detection 2020 - Avira}
        \label{fig:avira}
        \end{figure}
\FloatBarrier %  evitare che i float appaiano oltre un certo punto nel tuo documento %
Il malware inoltre è stato la categoria di attacco che più è stata rilevata come minaccia in ambiente android, quasi $3/4$ delle rilevazioni riguardavano appunto un malware\cite{newMalwareAvira}.
Questo è stato reso possibile dalla frammentazione del mercato. Essendo un sistema operativo in continua evoluzione e diffusione, diventa sempre più complesso riuscire a garantire la sicurezza di tutte le versioni in circolazione. Difatti un problema per la sicurezza è legato alla versione android istallata sul proprio device. Nel 2017 si stimava ci fossero circa 1 miliardo di dispositivi android che non fossero aggiornati o non avrebbero ricevuto aggiornamenti, rendendo i dispositivi sempre più obsoleti e vulnerabili\cite{oneMilion}. 

In figura \ref{fig:os version}, nell'intervallo che va dal Gennaio 2019 al Gennaio 2021 possiamo infatti osservare come le due versioni più diffuse siano Android 9 (2017) e Android 8 (2018).

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{imgs/capitolo3/StatCounter-android_version-ww-monthly-201901-202101-bar.png}
        \caption{Android OS Version - GlobalStats statcounter}
        \label{fig:os version}
        \end{figure}
        \FloatBarrier %  evitare che i float appaiano oltre un certo punto nel tuo documento %


Il rischio rimane quindi molto alto e da non sottovalutare. 
Nel prossimo paragrafo vedremo cosa si intende per malware. 
\section{Malware}
Un Malicius software, abbreviato Malware, è un termine che va ad indicare tutti quei programmi che mettono a rischio un sistema informatico. La maggior diffusione avviene attraverso internet e più nello specifico attraverso le e-mail. In ambiente mobile però le app dannose possono nascondersi anche all'interno di applicazioni che all'apparenza sembrano non rappresentare una minaccia, questo avviene soprattutto se ci si affida per il download a store non ufficiali. I tipi di malware più diffusi sono: 
\begin{itemize}
    \item \textit{Virus}: programmi presenti in applicazini che una volta eseguite diffondono il codice malevole ad altri programmi del sistema;
    \item \textit{Trojan}: codice che solitamente è nascosto in applicazioni che risultano utili all'utente ma che una volta istallate consentono agli attaccanti di ottenere l'accesso al dispositivo; 
    \item \textit{Ransomware}: impediscono all'utente di accedere al proprio dispositivo cifrando i suoi file, spesso sono seguiti da una richiesta di riscatto per riottenere l'accesso al dispositivo; 
    \item \textit{Worm}: si diffondono nei dispositivi di una rete danneggiandoli mediante la distruzione di dati e file;
\end{itemize}

Da un'Indagine condotta da AV-Test, i trojan sono risultati il mezzo preferito dai criminali informatici per introdurre codice malevolo rappresentando il 93.93\%  di tutti gli attacchi di malware sui sistemi Android. Il ransomware si è classificato al secondo posto, con il 2,47\% \cite{trojan}.
\subsubsection{Detection}
La detection di malware Andorid avviene attraverso l'utilizzo di diverse tecniche, le quali possono essere classificate in due gruppi principali: 
\begin{itemize}
    \item \textit{Analisi statica:} alcune funzionalità del file binario, nel nostro caso il file classes.dex dell'applicazione, vengono estratte ed analizzate utilizzando diversi approcci come, ad esempio, l'utilizzo del machine learning; 
    \item \textit{Analisi dinamica:} il malware viene rilevato durante l'esecuzione andando a monitorare delle tracce di funzionalità utilizzate per arrecare danno. 
\end{itemize}
Spesso ci si sofferma sul controllo degli accessi alle risorse fornite ad un'applicazione per stabilire il livello di rischio. Android tuttavia non impone nessun controllo, una volta forniti i permessi su come le applicazioni scambino le informazioni. 
\subsection{Colluding}
Andorid utilizza diversi sistemi per la sicurezza e la privacy dell'utilizzatore. Un'applicazione per richiedere l'accesso a delle informazioni sensibili o all'utilizzo di una componente hardware (come fotocamera, microfono...) deve chiedere un'autorizzazione all'utente. Queste autorizzazioni vanno definite nel file manifest. Inoltre è implementato anche un meccanismo di sandboxing, facendo in modo quindi che l'applicazione utilizzi solamente le risorse di cui necessiti è che l'esecuzione avvenga in un ambiente chiuso. 
Per applicazioni colludenti si intendono tutte quelle applicazioni che implementano codice malevolo e che utilizzano covert channel\footnote{Un covert channel - canale nascosto - è un tipo di attacco informatico che sfrutta canali di comunicazione nascosti per scambiare oggetti tra processi che nella norma non dovrebbero essere in grado di comunicare.} per eseguire azioni malevole. Le applicazioni colludenti sono dunque in comunicazione tra di loro attraverso dei canali nascosti e questo dà la possibilità di poter sviluppare il codice malevolo in più parti (snippet), codice che sarà inserito in applicazioni differenti. In questo modo si possono illudere tutti quei meccanismi di analisi statica che ricercano malware all'interno di ogni singola applicazione in quanto la rilevazione di questo tipo di applicazioni oltre a dover valutare la minaccia alla sicurezza di ogni applicazione, comporta anche verificare l'esistenza di una comunicazione tra processi di app differenti durante un attacco informatico. Le applicazioni colludenti possono essere suddivise in due gruppi: nel primo troviamo tutte quelle app utilizzate per testare il rilevamento di malware ed il grado di protezione del dispositivo, nel secondo abbiamo tutte quelle app che vengono utilizzate per esplorare tutti i diversi covert channel\cite{articleAcid}.
Un attacco che avviene attraverso il \textit{Colluding} può eseguire qualsiasi tipo di attacco (DoS, furto di informazioni...), inoltre può svolgere un'attività di supporto ad un attacco in atto andando ad aumentarne l'impatto. Il principale obiettivo degli attacchi di Colluding è evitare le restrizioni imposte dall'ambiente sandbox di Android in modo da rendere più complessa la rilevazione dell'attacco in atto. 
Supponendo quindi di avere due applicazioni colludenti che utilizzino covert channel, per effettuare la detection di questo tipo di attacco, bisogna combinare le due applicazioni colludenti in modo da racchiudere gli snippet che implementano la comunicazione delle componenti, all'interno di uno stesso APK. L'applicazione risultante è valida ai fini dell'analisi statica in quando tutti i componenti (activity, services, manifest...) sono riuniti in un unico pacchetto e dunque i canali di comunicazione utilizzati per l'attacco ora riguardano la stessa applicazione. Tuttavia questo potrebbe portare ad un'errata istallazione su un dispositivo\cite{articleAcid}.  

Per una specifica degli attacchi del dataset utilizzato in questo lavoro si rimanda al paragrafo \ref{par:datasetApk}



\textbf{Francesco: parliamo di colluding, dicendo gli attacchi che dopo andremo a testare, il fattoc he la tua metolodgia applica il multiple instance learning per rilevare applicazioni collusive deve essere chiaro sin dall' inizio della tesi}