%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusioni e sviluppi futuri}
\label{chap:Conclusioni}
\subsubsection{Conclusioni}
L'obiettivo di classificare le applicazioni colludenti attraverso metodi di multiple instance learnign, come si può osservare dal capitolo [\ref{chap:sperim}] relativo alle sperimentazioni, ha prodotto risultati soddisfacenti. Nello specifico, possiamo vedere come uno degli algorimti che ha profotto risultati più soddisfacenti sia stato il TLC (two-level classification). In figura \ref{fig:treeOut} possiamo osservare parte del modello generato per il dataset "dataGetPut1046.arff". 

\textbf{PARTE CHE NON INCLUDO: Sembrerebbe che l'albero sia composto da tanti solto alberi quanti sono le bag oppure ogni nodo rappresenta l'attributo più significativo di una bag. Le foglie sono i riusltati della predizione e dovrebbero contare quante istanze delle bag sono state predette. Su questa parte e sul funzionamento del TLC non sono sicuro di aver compreso bene, perché ho trovato un solo documento a riguardo \href{https://www.researchgate.net/figure/A-multi-instance-dataset-with-a-presence-based-MI-concept-Instances-in-a-two-dimensional_fig1_2870939}{LINK\_QUI} non riesco a comprenderlo. Allora ho cercato di interpretare il modello (albero) sulla base del J48 dunque tutto quello che ho detto l'ho dedotto io sulla base della classificazione classica.}

\begin{figure}[h]
\centering
    \includegraphics[width=0.5\linewidth]{imgs/capitolo 6/tree_1046GetPut.png} 
    \caption{Output TLC model}
    \label{fig:treeOut}
\end{figure}
\FloatBarrier

\subsubsection{Sviluppi futuri}
Gli sviluppi futuri saranno quelli di andare ad effettuare degli studi per la ricerca dell'istanza della bag che la rende la bag classificata come malware in modo da capire se è possibile verificare quale tra tutte le istanze della bag contengono le feature relative allo snippet malevolo. Altri studi riguarderanno la scelta delle features del modello, cercare di individuare quale feature ricorre più spesso per la classificazione.  

\begin{flushright}
\textit{Ing.Francesco Mercaldo, Dott.ssa Rosangela Casolare , Andrea D'Aguanno} 
\end{flushright}

