%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduzione}
\label{chap:Introduzione}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Contesto applicativo}
\label{sec:intro1}
Nell'ambito della sicurezza informatica, attraverso il termine malware, abbreviazione di \textit{malicious software}, si vanno ad indicare tutti quei "software malevoli" il cui scopo ultimo è di andare ad interferire con le operazioni svolte da un utente in un dispositivo elettronico. Un malware può agire a diversi livelli, di fatti il termine stesso racchiude diverse categorie di software malevolo: Virus, Ransomware, Trojan, Worm, sono solo alcuni dei possibili tipi di malware. La caratteristica che differenzia un malware da un qualsiasi altro applicativo software risiede nell'intenzionalità dello sviluppatore nel voler realizzare codice malevolo, quindi non rientrano in questo contesto tutti quei software che presentano un bug che mina alla sicurezza dell'applicativo. 
\\È dunque fondamentale studiare i rischi ed i pericoli che riguardano il mondo dell'informatica e più nello specifico quello del mobile computing\footnote{Con il termine mobile computing, si vanno ad indicare tutti quei dispositivi che non sono vincolate dall'utilizzo in una posizione fissa. Rientrano in questa categoria anche i dispositivi mobile come gli smartphone}. Uno dei sistemi operativi più diffusi per i dispositivi mobile è "Andorid" che grazie alla sua flessibilità permette all'utente di eseguire particolari azioni liberamente all'interno del proprio ecosistema. La diffusione del sistema operativo \textit{Andorid} è avvenuta per mezzo di smartphone e tablet, ma sono state sviluppate soluzioni ottimizzare per dispositivi specifici come \textit{Wear Os} per smartwatch, \textit{Android TV} per smart tv, \textit{Android Auto} per l'integrazione tra smartphone ed auto, che ne aumentano ulteriormente il bacino di utenza.  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Motivazioni e obiettivi}
\label{sec:intro2}
La possibilità di flessibilità dell'ecosistema Android apre le porte ad una maggior intrusione di codice malevolo all'interno degli applicativi, si pensi che oltre alla possibilità di istallare applicazioni dallo store ufficiale \textit{Google Play} è possibile scaricare ed istallare applicazioni attraverso il reperimento di un qualsiasi file \textit{.apk}\footnote{L'estensione apk - Andorid Package indica un pacchetto contenete tutti i file relativi ad una applicazione Android.} da un generico sito web. Gran parte dei malware Andorid si diffonde proprio attraverso l'utilizzo di quest'ultima pratica \textbf{(?cancella)} di fatti, scaricando applicazioni da siti terzi non è garantita una preventiva scansione del download per rilevarne la dannosità come avviene attraverso l'utilizzo dello store ufficiale, più nello specifico attraverso l'utlilizzo di \textit{Google Play Protect} attivo di default in \textit{Google Paly}.
\\Da qui la motivazione che ci ha portato allo sviluppo di questa tesi è legata alla rilevazione di queste minacce, partendo da file apk, con l'obiettivo di utilizzare tecniche di machine learning per la classificazione e rilevazione automatica di applicativi affetti da malware \textbf{(va bene?)} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Risultati raggiunti}
\label{sec:intro3}
Dato un file \textit{Apk} si passa alla conversione del codice binario relativo in un file audio, nello specifico un file \textit{Wav}\footnote{L'estensione wav - Waveform Audio File Format è uno standard di formato di file audio, sviluppato da IBM e Microsoft, per memorizzare un flusso di bit audio. \cite{enwiki:1020662001}}, di seguito si passa ad una suddivisione ricavando quindi da un singolo audio più file audio. Da ognuno si è passaiti all'estrazione di alcune delle caratteristiche che lo compongono. Creando un dataset ad hoc, abbiamo addeestrato modelli di machine learning per la classificazione e la predizione \textbf{(? cancella)} di applicazioni sicure o affette da malware. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Organizzazione della tesi}
\label{sec:intro4}
La tesi è sviluppata progressivamente nei seguenti capitoli, ai quali va ad aggiungersi il capitolo corrente relativo all'introduzione:


\begin{itemize}
    \item\hyperref[chap:cap2]{\textbf{Capitolo 2}} Questo è il file principale del template: contiene le impostazioni generali e la struttura della tesi. Ricordate di impostarlo come documento master ogni volta che iniziate a lavorare alla tesi (ovviamente potete rinominarlo, nabbazzi)
    \item\hyperref[chap:cap2]{\textbf{Capitolo 3}} 
    \item\hyperref[chap:cap2]{\textbf{Capitolo 4}} 
    \item\hyperref[chap:cap2]{\textbf{Capitolo 5}}
\end{itemize}

