%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
\chapter{Android}
\label{chap:cap2}

Nell'ultimo decennio, il numero di utenti che utilizza dispositivi mobile è progressivamente aumentato. Questo trend è dovuto ad un aumento dell'affidabilità e delle prestazioni, si hardware che software. Ad oggi gli utenti che utilizzano uno smartphone in tutto il mondo supera i tre miliardi di persone, questo numero è destinato a salire di diverse centinaia di milioni nel costo dei prossimi anni, una stima suggerisce che nel 2023 gli utenti che utilizzeranno questo strumento sarà di circa 4,3 miliardi\cite{numberofuser}, come si può osservare in figura \ref{fig:WordwideNewzoo}.
\begin{figure}[h]
\centering 
\includegraphics[width=0.7\linewidth]{imgs/capitolo2/intro/statistic_id330695_smartphone-users-worldwide-2016-2023.png} 
\caption{ Worldwide; Newzoo; 2016 to 2020} 
\label{fig:WordwideNewzoo} 
\end{figure}

Tra i sistemi operativi più utilizzati c'è il sistema operativo \textit{Android} basti pensare che nel solo anno del 2020, il 71.41\% dei dispositivi mobile, nello specifico tablet e smartphone, venduti aveva come sistema operativo proprio \textit{Andorid}, che insisme ad iOS, hanno coperto il 99.37\% del mercato mobile come si può osservare in figura \ref{fig:ww-sel}. L'ultima versione di questo sistema operativo \textit{Android R - Andorid 11} è stata rilasciata nel settembre 2020, ma la successiva versione Beta di \textit{andorid 12} è prossima al rilascio. 
\begin{figure}[h]
\centering 
\includegraphics[width=0.7\linewidth]{imgs/capitolo2/intro/StatCounter-os_combined-ww-monthly-202001-202012-bar.png}
\caption{Mobile \& Tablet Operating System Market Share Worldwide} 
\label{fig:ww-sel} 
\end{figure}

Nei prossimi paragrafi esporremo l'architettura del sistema operativo \textit{Android}e dei principali file che compongono un applicativo Android. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Il sistema operativo}
\label{sec:Il sistema operativo}
Come già detto in precedenza Android è un sistema operativo per dispositivi mobile, sviluppato dall'azienda \textit{Android, Inc.} che fu poi acquistata nel 2005 dalla statunitense Google che lo ha poi diffuso nel 2008. Il modello di sviluppo è open source, questo consente a chiunque sia interessato di progettare e sviluppare componenti software ad esso dedicati, anche grazie alle librerie e alla documentazione fornita dal produttore. Inoltre essendo distribuito con licenza \textit{Apache 2.0} consente a chiunque di modificare e distribuire il codice sorgente. Le applicazioni sviluppate per dispositivi Android sono scritte in linguaggio Java o Kotlin, linguaggi molto diffusi che consentono di prendere parte alla progettazione di applicazioni a molti sviluppatori, questo per far si che siano sempre molte ed aggiornate le funzionalità di un dispositivo. 

\subsection{L'architettura}
L'architettura andorid può essere suddivisa in più livelli come in figura\ref{fig:andoridStack}. 
\begin{figure}[h]
\centering 
\includegraphics[width=0.4\linewidth]{imgs/capitolo2/os/android-stack_2x.png}
\caption{Android architecture} 
\label{fig:andoridStack} 
\end{figure}

\begin{itemize}
\item Nel livello più basso troviamo il \textbf{kernel linux} al quale Android si appoggia per i servizi del sistema centrale quali, sicurezza, gestione della memoria. Inoltre presenta dei driver specifici per la gestione dell'hardware. Il Kernel funge quindi da strato di comunicazione tra hardware e software.
\\Driver Binder(IPC): Questo sistema consente al sistema operativo la comunicazione tra i processi gestendo il passaggio dei dati tra le applicazioni che in Android sono eseguite ognuna in un processo differente;
\\Driver Shared Memory: consente la creazione, la mappatura ed il controllo della protezione della memoria condivisa tra i diversi processi. 

Nonostante la scelta di utilizzare un kernel linux, per ottenre affidabilita e garantire sicurezza, Andoroid è considerato come una distribuzione embedded Linux, sviluppata appositamente per ottimizzare al meglio le risorse, spesso esigue, di un dispositivo mobile e non è quindi una distribuzione Unix-like, ovvero non fa parte di tutti quei sistemi operativi simili discendenti dal sistema operativo Unix. 
\item Salendo di livello troviamo una serie di \textbf{libreirie native} sviluppate in C / C++ e libreire sviluppate in Java: 
\\\textbf{Media Framework}: è la componente in grado di gestire diversi CODEC per i vari formati di acquisizione e riproduzione di audio e video. È basata sulla libreira open surce OpenCORE. Supporta anche formati immagini come png e jpg. 
\\\textbf{Surface Manager}: Gestisce l’accesso alle funzionalità del display e coordina le diverse finestre che le applicazioni vogliono visualizzare sullo schermo, permettendo la visualizzazione contemporanea di grafica 2D e 3D dalle diverse applicazioni.
\\\textbf{OpenGL ES}: Attraverso le API implementate in questa libreria si possono gestire le funzionalità 2D e 3D e l'utilizzo di un eventuale acceleratore grafico. 
\\\textbf{SQLite}: Libreria che implementa un database relazionale.
\\\textbf{WebKit}: Browser utilizzato da Android per la visualizzazione di risosrse web. 
\\\textbf{Libc (System C library)}: Implementazione della libreria standard C system (libc), per i dispositivi basati su Linux embedded ad eempio Android.
\\\textbf{Secure Socket Layer (SSL)}: Si occupa della sicurezza attraverso la gestione dei Secure Socket Layer. Sono protocolli crittografici che permettono una comunicazione sicura e una integrità dei dati su reti TCP/IP. I SSL cifrano la comunicazione dalla sorgente alla destinazione a livello di trasporto.
\item \textbf{L'Android runtime (ART)}è un runtime system software che ha sostituito la Dalvik virtual machine (DVM), quest'ultima infatti si occupava di compilare il codice ad ogni esecuzione di un'applicazione incidendo sulle prestazioni del dispositivo. Con ART invece la compilazione del codice avviene durante l'istallazione dell'applicazione, questo comporta tempi più lunghi per la procedura di istallazione ma una volta terminata, l'esecuzione dell'applicativo non necessita di compilazione. Per mantenere la compatibilità con le versioni precedenti, il bytecode utilizzato da ART per la compilazione è lo stesso utilizzato da DVM ovvero quello fornito dal file \textit{.dex}\footnote{Le applicazioni Android sono comunemente scritti in Java e successivamente compilati in bytecode per la macchina virtuale Java, che viene quindi tradotto in bytecode Dalvik e archiviato in file .dex (Dalvik EXecutable ) oppure .odex (Optimized Dalvik EXecutable)}
\item \textbf{Java API Framework} Consiste di Api e componenti sviluppate in Java per l'esecuzione di precise funzionalità di un'applicazione Android. 
\\\textbf{Activity Manager} Responsabile dell'organizzazione della schermate in uno stack. Rappresenta lo strumento attraverso il quale avviene l'interazione con l'utente. 
\\Attraverso il \textbf{{Content Provvider}} si vanno a gestire gli accessi ai dati archiviati dalla stessa applicazione o da terze, fornisce quindi meccanismi per la condivisione di dati tra applicazioni. 
\\\textbf{Notification Manager} implementa i metodi per inviare una notifica al dispositivo ed avvisare l'utente che qualcosa è successo in background. 
\\Con l'utilizzo del \textbf{View System} si può renderizzare la GUI (graphical user interface) attraverso l'utilizzo di pulsanti, tabelle, aree di testo e così via in modo da poter gestire gli eventi associati ad ogni elemento. Il codice è contenuto in un file di marckup .xml\footnote{XML - eXtensible Markup Language, è un metalinguaggio per la definizione di linguaggi di markup dove oltre all'utilizzo di tag prestabiliti è possibile definirne dei propri a seconda del contesto applicativo.}.
\item Il primo livello, \textbf{System Apps}, contiene tutte le applicazioni native e istallate all'interno del dispositivo Android. 
\end{itemize}
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Le applicazioni Android}
\label{sub:aplicationAndroid}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{I file APK}
\label{sub:apk}

Per quanto riguarda il compilatore il discorso è un po' più complicato. Armatevi di pazienza e scaricate \emph{MiKTeX}\footnote{http://miktex.org/download} se avete Windows oppure \emph{MacTex}\footnote{http://mirror.ctan.org/systems/mac/mactex/MacTeX.pkg} se avete un Mac (mi dispiace ma non conosco un compilatore LaTeX per Linux... se lo trovato fatemelo sapere che aggiorno la guida). Entrambi questi programmi inglobano un ambiente di sviluppo \LaTeX costituito da diversi compilatori che il nostro IDE riconoscerà automaticamente.

\textbf{P.S.} Prima che cominciate a strapparvi i capelli, sì, \emph{MacTex} occupa più di 2 GB... questo perchè comprende tutti i pacchetti necessari per \LaTeX, mentre \emph{MiKTeX} (che occupa solo 150 mb) li scarica volta per volta.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Il template}
\label{sub:template}

Trovate il sorgente di questo template ad un link dropbox non meglio specificato\footnote{https://www.dropbox.com/sh/1f06sd7eprongvl/dKsfID1Kwc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Configurazione dell'IDE}
\label{sec:configurazioneIDE}

Oooh, ora che avete installato IDE e compilatore, lanciate l'IDE. Principalmente dovete fare tre cose una volta avviato:

\begin{enumerate}
\item Aprite il file Susanna.tex del template
\item Andate su Opzioni -> Definire il documento corrente come Master (questo serve per dire all'IDE che gli altri documenti sono inclusi in un documento master e che quindi, al momento della compilazione, non devono essere trattati come documenti separati)
\item Andate nelle preferenze dell'IDE nella sezione Compilazione Rapida e personalizzate la compilazione tramite l'assistente-wizard. Essenzialmente dovete configurarla in modo da effettuare 3 compilazioni: PdfLatex, BibTex e di nuovo PdfLatex. Oltre a queste tre compilazioni aggiungete una quarta opzione ovvero la visualizzazione pdf.
\end{enumerate}

Vi spiego meglio il punto 3... praticamente ci sono più compilatori diversi, che svolgono operazioni diverse... ma a noi interessano solo due compilatori, ovvero PdfLatex (che compila il codice \LaTeX in un documento pdf) e BibTex (che compila la bibliografia). Le compilazioni sono 3 e in quel preciso ordine perchè altrimenti la bibliografia non viene compilata bene (non chiedetemi perchè). Per evitare di dover eseguire manualmente le diverse compilazioni, \emph{TexMaker} vi dà la possibilità di utilizzare la Compilazione Rapida che esegue automaticamente queste operazioni con un click. Configuratela come vi ho spiegato e non avrete problemi.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Siamo pronti}
\label{sec:pronti}

Abbiamo configurato l'IDE ed il (i) compilatore(i). Ora premendo sulla freccina della Compilazione Rapida (oppure premendo F1) potrete compilare il vostro codice \LaTeX in pdf. Fate una prova compilando il template (il pdf purtroppo, così come tutti gli scarti della compilazione, verranno generati nella stessa cartella del sorgente...).

E ora? Ora create i vostri capitoli copiando la struttura di \emph{start.tex} e di \emph{introduzione.tex} ed integrateli nel documento master :) se avete bisogno di ulteriori dettagli sulla sintassi \LaTeX vi consiglio di farvi un giro nella sezione Tex di \emph{Stack Exchange}\footnote{http://tex.stackexchange.com/}: è tipo Yahoo Answers ma focalizzato ovviamente su \LaTeX :)