\chapter{Sperimentazioni}
Bisogna effettuare delle analisi di classificazione tramite gli algoritmi di calssificazione di Multi instance label in Weka. 
\section{prime classificazione su dati integri}
Generato il file data.arff contente tutti gli attributi dagli audio splittati e l'attributo delle classi @class{trusted, broadcast, shared, external}. Ho settato lo split circa a 30 minuti dato che la maggior parte dei file audio dura circa 4:30h in modo da avere split della stessa durata. 
Ho quindi scritto lo script per la generazione del file .arff seguendo l'esempio a pag.22 del documento \footnote{http://uu.diva-portal.org/smash/get/diva2:666288/FULLTEXT01.pdf}.
\\Ogni istanza è formattata nel seguente modo: \\\textbf{bagid\_name , " attributi\_istanza1 \n attributi\_istanza2 \n attributi\_istanza3 " , classType}



\begin{figure}[h]
    \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=5cm]{image/sperimentazioni/PrimaSperimentazioni/data weka.png} 
    \caption{dati in weka}
    \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=5cm]{image/sperimentazioni/PrimaSperimentazioni/edit.jpg}
    \caption{Edit visualizzazione dati BAG}
    \label{fig:subim2}
    \end{subfigure}
    \caption{screen dei dati aperti in weka 
ed uno screen dei dati aperti tramite EDIT}
    \label{fig:image2}
    \end{figure}

Ho poi eseguito la classificazione cambiando 3 algritmi (Tlc , Mi wrapper ,SimpleMi) ed utilizzando Cross-validation: 10
\\L'unico algorimto a dare risultati e il \textbf{TLC} dando però una \textbf{precision} ed una \textbf{recall} piuttosto basse. 
\\Il problema di non poter utilizzare altri algoritmi è probabilmente dovuto al fatto di utilizzare come attributo di classe un multi classe con più di due valori. Di fatti avere un solo attributo per la classificazione non ha senso, più di due non permette l'utilizzo di gran parte degli algoritmi proposti da weka. 
Utilizzando delle \textbf{classi bilanciate} i valori di precision e di reacall tendono a scendere ancora di più. 
\begin{figure}[h]
    \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=5cm]{image/sperimentazioni/PrimaSperimentazioni/tlc.png} 
    \caption{algoritmo TLC}
    \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=5cm]{image/sperimentazioni/PrimaSperimentazioni/SimpleMi.png} 
    \caption{algorimto SimpleMi}
    \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=5cm]{image/sperimentazioni/PrimaSperimentazioni/Miwrapper Model.png}
    \caption{algoritmo Miwrapper Model}
    \label{fig:subim2}
    \end{subfigure}
    \caption{classificazioni con vari algoritmi}
    \label{fig:image2}
    \end{figure}
    
    I prossimi passi da fare saranno: 
    \begin{itemize}
        \item Andare a valutare la classificazione utilizzando Select Attributes; 
        \item Andare a classificare utilizzando come attributi classe binari (trusted, malware); 
        \item Calssificare sulle tre classi bradcast, shared, external; 
        \item Cassificare sul tipo di risorsa android, GET PUT 
        \item redigere un pdf dei risultati
    \end{itemize}