\chapter{WEKA - MILK}
    \begin{itemize}
         \item \href{MILK}{https://www.cs.waikato.ac.nz/ml/milk/}
         \item \href{WEKA}{http://old-www.cms.waikato.ac.nz/ml/weka/}
    \end{itemize}
    \section{WEKA}
    I dataset Weka sono disponibili in formato \textbf{.arff} questo e solo un \textbf{.csv} con alcuni metadati inclusi nella parte superiore 
    \subsection{.arff dataset file}
    Weka ha bisogno di tre parti: 
    \begin{enumerate}
        \item la rpima riga inizia sempre ocn \textbf{@relation} ed un nome che descriva quello che vogliamo predire (non usare spazi).  
        \item di seguito andiamo ad inserire gli attributi che compongono il nostro dataset. \\Scriveremo \textbf{@attribute nomeAttributo Tipo} dove se il valore del dato è un numero il tipo sarà \textbf{numeric} altriemnti se il valore del dato è una stringa dovremmo scrivere i vari valori presenti tra parentesi graffe es. \textbf{\{yes, no\}} nel caso di un valore bool . 
        \item per ulimo la key \textbf{@data} e di seguito il dataset
    \end{enumerate}
    Infine sarà sufficiente andare a salvare il file come .arff
     \begin{figure}[h!]
        \centering
        \includegraphics[scale= 0.3]{image/arffFile.png}
        \caption{made .arff file}
        \label{fig:my_label}
    \end{figure}
    
    \section{Multi Instance Kit Weka}
    Per importare i tool per il multi instance label Kit (MILK) si va su / Tool / Package Manager e cercando \textbf{MIL} si installano i tool risultanti. 
    È poi possibile installare un ulteriore algritmo per il MIL
    \subsection{.arff per il Multi instance learning}
    Il file .arff per eseguire algoritmi di classificazioni MIL dev'essere formattato in modo differente dal classico file .arff \footnote{\url{https://waikato.github.io/weka-wiki/multi_instance_classification/}}
    perché misogna creare le bag di attributi per ogni istanza. 
    