@inproceedings{5635176,
	Author = {Tonella, P. and Susi, A. and Palma, F.},
	Booktitle = {Search Based Software Engineering (SSBSE), 2010 Second International Symposium on},
	Doi = {10.1109/SSBSE.2010.17},
	Keywords = {implementation constraints;interactive GA;interactive genetic algorithm;limited resource allocation;noninteractive optimization;requirement analysts;requirement ordering;requirements prioritization;technical constraints;technical dependency;user priority;formal specification;formal verification;genetic algorithms;resource allocation;},
	Month = {September},
	Pages = {57 -66},
	Title = {Using Interactive \{GA\} for Requirements Prioritization},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SSBSE.2010.17}}
	
	 @misc{ enwiki:1020662001,
    author = "{Wikipedia contributors}",
    title = "WAV --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=WAV&oldid=1020662001",
    note = "[Online; accessed 10-May-2021]" }
    
    @misc{Newzoo,
    author = "{Newzoo}",
    title = "statistic_id330695_smartphone-users-worldwide-2016-2023",
    year = "2020",
    url = "https://newzoo.com",
    note = "[Relese: September 2020]" }
    
    @misc{itwiki:118335792,
       author = "Wikipedia",
       title = "Integrated development environment --- Wikipedia{,} L'enciclopedia libera",
       year = "2021",
       url = "https://it.wikipedia.org/w/index.php?title=Integrated_development_environment&oldid=118335792",
       note = "[Online; in data 10-maggio-2021]"}
        
    @misc{numberofuser,
    author = "{Statista}",
    title = "Number of smartphone users worldwide from 2016 to 2023",
    year = "2020",
    url = "https://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/" }
    
        @misc{oneMilion,
    author = "{SOFTPEDIA NEWS}",
    title = "One Billion Android Devices Are Out of Date and Won't Get Further Updates",
    year = "Nov 14, 2017",
    url = "https://news.softpedia.com/news/one-billion-android-devices-are-out-of-date-and-won-t-get-further-updates-518533.shtml#sgal_0", 
     note = "[Online; in data 11-maggio-2021]"}
    
        @misc{newMalware,
    author = "{G DATA CyberDefence AG}",
    title = "Rapporto malware mobile: nessun rallentamento con il malware Android",
    year = "30 luglio 2019",
    url = "https://www.gdatasoftware.com/news/2019/07/35228-mobile-malware-report-no-let-up-with-android-malware",
     note = "[Online; in data 11-maggio-2021]"}
     
        @misc{newMalwareAvira,
    author = "{Avira}",
    title = "Rapporto sulle minacce malware: statistiche e tendenze del secondo trimestre 2020",
    year = "2020",
    url = "https://www.avira.com/en/blog/malware-threat-report-q2-2020-statistics-and-trends",
     note = "[Online; in data 11-maggio-2021]"}
     
        @misc{venturebeat,
    author = "{VentureBeat - Emil Protalinski}",
    title = "Android passes 2.5 billion monthly active devices",
    year = "May 7, 2019",
    url = "https://venturebeat.com/2019/05/07/android-passes-2-5-billion-monthly-active-devices/",
     note = "[Online; in data 11-maggio-2021]"}
     
        @misc{4000,
    author = "{blog.Google}",
    title = "S’more to love across all your screens",
    year = "Sep 29, 2015",
    url = "https://blog.google/products/android/smore-to-love-across-all-your-screens/",
     note = "[Online; in data 11-maggio-2021]"}
        
        @misc{trojan,
    author = "{Statista - Av-Test - Joseph Johnson}",
    title = "Distribution of Android malware 2019",
    year = "Jan 25, 2021",
    url = "https://www.statista.com/statistics/681006/share-of-android-types-of-malware/",
     note = "[Online; in data 11-maggio-2021]"}
         
         @misc{wekaDoc,
    author = "{Eibe Frank, Mark A. Hall, and Ian H. Witten (2016). Morgan Kaufmann, Fourth Edition, 2016.}",
    title = " The WEKA Workbench. Online Appendix for Data Mining: Practical Machine Learning Tools and Techniques",
    year = "2016",
    url = "https://waikato.github.io/weka-wiki/multi_instance_classification/",
     note = "[Online; in data 11-maggio-2021]"}