%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusioni}
\label{ref:Conclusioni}

Spero che la guida possa servirvi ragazzuoli!\\\\

\noindent Ringrazio di cuore Giordano Cardillo e Matteo Merola per avermi aiutato (e sopportato) a capire come funziona questo maledetto \LaTeX ! :P

Ringraziate Giordano anche per aver creato dei loghi vettoriali decenti da utilizzare :D (li trovate nella cartella delle immagini).\\\\\noindent 

\noindent Vi voglio bene <3 (tranne a Rosangela u.u)\\\\

\begin{flushright}
\textit{Guida scritta da Lorenzo Valente} \footnote{http://facebook.com/lorenzo.valente}
\end{flushright}