=== Run information ===

Scheme:       weka.classifiers.mi.MDD -N 1
Relation:     virus
Instances:    400
Attributes:   3
              virus_bag
              bag
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Modified Logistic Regression
Coefficients...
Variable      Coeff.
chroma_stft      -0.9765     272.001 
spectral_centroid      -6.7168     706.9089
spectral_bandwidth      -1.676      422.335 
rolloff      -4.2843     463.0986
zero_crossing_rate       0.0718      92.5192
mfcc1      -1.5057     382.6827
mfcc2      -3.1302     504.5706
mfcc3       1.7609     221.1732
mfcc4       1.0923     153.2584
mfcc5       1.0878     232.7568
mfcc6       1.1863      38.6896
mfcc7       2.7544     540.3843
mfcc8       2.1062     270.5242
mfcc9      -2.8063     543.2858
mfcc10      -1.7176     460.1177
mfcc11      -1.0531     321.6161
mfcc12       2.7642    1143.6073
mfcc13       1.1091     119.6932
mfcc14       1.2979     155.5738
mfcc15       1.5633     325.1905
mfcc16      -1.1081       9.5412
mfcc17      -0.6704       3.6302
mfcc18      -0.0838     525.0979
mfcc19      -1.1086       1.4874
mfcc20       1.7802     334.916 


Time taken to build model: 3.29 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         332               83      %
Incorrectly Classified Instances        68               17      %
Kappa statistic                          0.66  
Mean absolute error                      0.3738
Root mean squared error                  0.4094
Relative absolute error                 74.7693 %
Root relative squared error             81.8836 %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.865    0.205    0.808      0.865    0.836      0.662    0.901     0.924     trusted
                 0.795    0.135    0.855      0.795    0.824      0.662    0.901     0.817     malware
Weighted Avg.    0.830    0.170    0.832      0.830    0.830      0.662    0.901     0.870     

=== Confusion Matrix ===

   a   b   <-- classified as
 173  27 |   a = trusted
  41 159 |   b = malware

