=== Run information ===

Scheme:       weka.classifiers.mi.CitationKNN -R 1 -C 1 -H 1
Relation:     virus
Instances:    400
Attributes:   3
              virus_bag
              bag
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CitationKNN
===========

Citers....: 0,0
References: 0,0
Min.......: 0.103,1052.496,714.283,982.484,0.075,-473.343,3.761,-45.899,-39.888,-42.66,-0.779,-1.698,-6.974,-20.914,-16.203,-31.117,-9.874,-17.462,1.218,-4.274,-3.748,-23.051,-22.669,-0.063,-4.081
Max.......: 0.139,1380.649,1358.898,1730.775,0.097,-43.918,176.211,-3.203,-22.246,-27.92,5.978,44.484,43.375,9.325,-5.89,-3.873,1.548,17.389,53.351,22.17,3.15,-11.038,0.867,9.108,32.827
Diffs.....: 0.037,328.153,644.614,748.29,0.023,429.425,172.45,42.696,17.642,14.74,6.757,46.181,50.349,30.239,10.313,27.243,11.422,34.851,52.133,26.445,6.898,12.012,23.536,9.171,36.908


Time taken to build model: 0.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         344               86      %
Incorrectly Classified Instances        56               14      %
Kappa statistic                          0.72  
Mean absolute error                      0.221 
Root mean squared error                  0.3376
Relative absolute error                 44.1957 %
Root relative squared error             67.5216 %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.720    0.000    1.000      0.720    0.837      0.750    0.838     0.889     trusted
                 1.000    0.280    0.781      1.000    0.877      0.750    0.838     0.757     malware
Weighted Avg.    0.860    0.140    0.891      0.860    0.857      0.750    0.838     0.823     

=== Confusion Matrix ===

   a   b   <-- classified as
 144  56 |   a = trusted
   0 200 |   b = malware

