\chapter{La metodologia}
In questo capitolo esporremo la metodologia utilizzata per la classificazione dei file audio, nello specifico partiremo dai software e i tipi di dati utilizzati per poi muverci verso l'estrazione delle feature la generazione dei dataset e la classificazione attraverso una particolare tecnica di machine learning chiamata multiple instance learning (MIL). 
\section{I software e i dataset}
In questo paragrafo esporremo dapprima tutti i software utilizzati nell'analisi e una breve panoramica sulle caratteristiche principali dei dataset utilizzati.  
\subsection{WEKA}
\begin{figure}[h]
        \centering
        \includegraphics[width=0.25\textwidth]{imgs/capitolo4/weka.png}
        \caption{Logo WEKA}
        \label{fig:weka}
\end{figure}
\FloatBarrier %  evitare che i float appaiano oltre un certo punto nel tuo documento %