@inproceedings{5635176,
	Author = {Tonella, P. and Susi, A. and Palma, F.},
	Booktitle = {Search Based Software Engineering (SSBSE), 2010 Second International Symposium on},
	Doi = {10.1109/SSBSE.2010.17},
	Keywords = {implementation constraints;interactive GA;interactive genetic algorithm;limited resource allocation;noninteractive optimization;requirement analysts;requirement ordering;requirements prioritization;technical constraints;technical dependency;user priority;formal specification;formal verification;genetic algorithms;resource allocation;},
	Month = {September},
	Pages = {57 -66},
	Title = {Using Interactive \{GA\} for Requirements Prioritization},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SSBSE.2010.17}}
	
	 @misc{ enwiki:1020662001,
    author = "{Wikipedia contributors}",
    title = "WAV --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=WAV&oldid=1020662001",
    note = "[Online; accessed 10-May-2021]" }