\begin{center}

    \textbf{\Large Abstract}
\end{center}
Nell'ambito della sicurezza informatica attraverso il termine Malware, si vanno ad indicare tutti quei programmi sviluppati con l'intensione di arrecare danno o mettere a rischio un sistema informatico. Un malware può agire a diversi livelli.  Il termine stesso racchiude diverse categorie di software malevolo:  Virus, Ransomware, Trojan, Worm, sono solo alcuni dei possibili tipi di malware. Android OS è un sistema operativo sviluppato per i dispositivi mobile. Ad oggi risulta essere il più utilizzato, questo perché è un sistema open source non legato ad un hardware specifico che lo ha portato quindi ad essere installato su molti device. Ma la diffusione di Android è dovuta anche alla moltitudine di applicazioni che oggi sono disponibili, queste però, se non installate da fonti sicure possono portare all'intrusione di codice malevolo. Uno dei metodi per nascondere il codice malevolo all'interno di applicativi Android avviene attraverso il "Colluding". In questo caso il codice malevolo è suddiviso tra diverse applicazioni che comunicano tra loro, scambiandosi ad esempio informazioni sensibili, all'interno di canali nascosti. In questo modo si riescono ad aggirare tutte quelle misure di sicurezza che utilizzano analisi statica per rilevare il comportamento malevolo di una sola applicazione malevola. Da qui, la motivazione che ci ha portato allo sviluppo di questa tesi, è legata alla  classificazione  di  queste  minacce,  nello  specifico  partendo  da  file Apk colludenti. L’obiettivo  è  quello  di  utilizzare  tecniche  di  machine  learning, nello specifico di multiple instance learning per la classificazione di applicativi colludenti affetti da malware. I risultati raggiunti sono stati soddisfacenti permettendo, alla metodologia sviluppata, di effettuare con successo classificazioni attraverso diverse classi, di set di Apk colludenti. 


