%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusioni e sviluppi futuri}
\label{chap:Conclusioni}
\subsubsection{Conclusioni}
L'obiettivo di classificare le applicazioni colludenti attraverso metodi di multiple instance learnign, come si può osservare dal capitolo [\ref{chap:sperim}] relativo alle sperimentazioni, ha prodotto risultati soddisfacenti. Nello specifico, possiamo vedere come uno degli algorimti che ha prodotto risultati più soddisfacenti sia stato il TLC (two-level classification). In figura \ref{fig:treeOut} possiamo osservare parte del modello generato per il dataset "dataGetPut1046.arff". 

\begin{figure}[h]
\centering
    \includegraphics[width=0.8\linewidth]{imgs/capitolo 6/tree_1046GetPut.png} 
    \caption{Output TLC model}
    \label{fig:treeOut}
\end{figure}
\FloatBarrier

\subsubsection{Sviluppi futuri}
Gli sviluppi futuri saranno quelli di andare ad effettuare degli studi per la ricerca dell'istanza della bag che la rende la bag classificata come malware in modo da capire se è possibile verificare quale tra tutte le istanze della bag contengono le feature relative allo snippet malevolo. Altri studi riguarderanno la scelta delle features del modello, cercare di individuare quale feature ricorre più spesso per la classificazione.  


